
#every env entry has to start with VUE_APP_

VUE_APP_ENV=local

VUE_APP_DOMAIN=localhost
VUE_APP_AUTH_REDIRECT_URL=http://localhost:4600/
VUE_APP_AUTH_CLIENT_ID=Rh6t8RcFEDHfsWMpN4t_ws1_Lv8a
VUE_APP_BASIC_AUTH_TOKEN=Umg2dDhSY0ZFREhmc1dNcE40dF93czFfTHY4YTphRDF3VTN3dUtkZTBkeDB4Q2x5SFdrdUREdEVh

VUE_APP_MANAGEMENT_SERVICE_URL=:8195
VUE_APP_ASSET_PERSONNEL_SERVICE_URL=:8196
VUE_APP_ASSET_INSPECTION_SERVICE_URL=:8197
VUE_APP_AUTH_SERVICE_URL=:8989
VUE_APP_CUSTOMER_SERVICE_URL=:8085/organizations
VUE_APP_PREFERENCE_SERVICE_URL=:8099/preferences
VUE_APP_LOCATION_SERVICE_URL=:8200/locations
VUE_APP_ASSET_MANAGEMENT_URL=:8195
VUE_APP_IOT_SERVICE_URL=:8201/iot-management
VUE_APP_WORKORDER_SERVICE_URL=:8199
VUE_APP_INSPECTION_SERVICE_URL=:8197